<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreMidterm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="body-div">
    <div class="header-div">
      <img src="./images/academicx-logo.png" class="academicx-logo">
      <a>Catalog</a>
      <a>Courses</a>
      <a>About</a>
      <a>Log in</a>
      <img src="./images/search.png" class="search-img">
    </div>

    <p class="join-us-txt">Join us with thousands of CRMCI college students refining skills for free</p>
      <img src="./images/banner-image.png" class="banner-main-img">
      <img src="./images/banner.png" class="banner-inside-img">
      <img src="./images/signup-form.png" class="sign-up-form">
    <div class="terms-txt">By signing up for academicx, you agree to academichx’s Terms of Service & Privacy Policy.</div>
    <div class="what-course-txt">What course you are in?</div>
    <img src="./images/showcase2.png" class="showcase-img">
    <div class="it-cs-txt">Information Technology/Computer Science</div>
    <div class="ace-ur-skills-txt">Ace your skills in programming and multimedia.</div>
    <div class="line1"></div>
    <div class="school-lvl-txt">Primary/Secondary/ Tertiary Education</div>
    <div class="line2"></div>
    <div class="course1-txt">Commerce</div>
    <div class="line3"></div>
    <div class="course2-txt">Criminology</div>
    <div class="line4"></div>
    <div class="course3-txt">Psychology</div>
    <div class="line5"></div>
    <div class="more-txt">...More</div>

  <div class="yellow-box-div">
    <div class="not-sure-txt">Not sure where to begin?</div>
    <div class="not-decided-txt">If you haven't decided on your direction yet, consider on checking up our courses and their associated materials for free of charge. you might be able to find something useful in those courses.
    </div>
    <div class="take-tour-bttn">Take a tour</div>
    <div><img src="./images/Group 11.svg" class="group11-svg"></div>
  </div>

  <div class="blue-box-div">
    <div class="join-now-txt">Join now and learn with us</div>
    <div class="twok-txt">2k+</div>
    <div class="learners-txt">Learners</div>
    <div class="twenty-txt">20</div>
    <div class="city-txt">Cities</div>
    <div class="onek-txt">1k</div>
    <div class="materials-txt">Materials submited</div>
  </div>
  <div class="purple-box-div">
    <img src="./images/mail-img.png" class="mail1-img">
    <img src="./images/academicx-logo.png" class="academicx-logo2">
    <div class="from-crcmi-txt">from crmci</div>
    <div class="access-learning-txt">Access learning materials with ease</div>
    <div class="no-matter-txt">No matter what course you have taken in your college, academicx has a lot of learning materials depending on the field or topic you have in mind.</div>
    <a href="https://0xkennn.github.io/Midterm/course.html" class="explore-courses-txt">Explore Courses</a>
  </div>
  <div class="dark-blue-div">
    <div class="start-now-txt">Start now for free</div>
    <div class="take-first-step">If you have made it this far, why not consider signing up and take the first step.</div>
    <div class="sign-up-bttn">Sign Up</div>
    <img src="./images/mail2-img.png" class="mail2-img">
  </div>
  <div class="footer-div">
    <div class="black-line"></div>
    <img src="./images/academicx-footer.png" class="academicx-footer-logo">
    <div class="powered-by-txt">Powered by crmci.com</div>
    <div class="copyright-txt">All rights reserved. Copyright © 2022 academicx</div>
  </div>
</div>
</body>
</html>